-- Greet the local player
  local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
-- Define the LocalPlayer right away so we can use their name
local localPlayer = Players.LocalPlayer 
local RBXGeneral = TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
-- 1. Greet the local player who is running the script
if localPlayer then
    RBXGeneral:DisplaySystemMessage(string.format("Heyyy!!, %s! Your ShockCatStudio v1.035 UI is Ready!!", localPlayer.DisplayName))
end
---------------------------------------------------------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
----------------------------------------------------------------------------
--rayfield /\
----------------------------------------------------------------------------
local Window = Rayfield:CreateWindow({
   Name                 = "ShockCatStudios V4",
   Icon                 = "paw-print", -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle         = "ShockCS  presents!",
   LoadingSubtitle      = "by IamSkitten",
   ShowText             = " "..localPlayer.DisplayName .."'s Ui" -- for mobile users to unhide rayfield, change if you'd like
   Theme                = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes
   ToggleUIKeybind      = "P", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
   ConfigurationSaving  = {
      Enabled           = true,
      FolderName        = "CatSSIsprettygoodtbh", -- Create a custom folder for your hub/game
      FileName          = "CatSSIsprettygoodHub"                                                                                      },
      Discord           = {
      Enabled           = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite            = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins     = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title    = " This is  " ..localPlayer.DisplayName .. "'s Key system . . .",
      Subtitle = "Key System",
      Note     = " "..localPlayer.DisplayName .." Your key is 1234 please type it in below!", -- Use this to tell the user how to get a key
      FileName = "Key_$k1tt3nistheownerof$h0ckC4t$tudi0s", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey  = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key      =   {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
----------------------------------------------------------------------------
--Window Maker 
---------------------------------------------------------------------------- 
local Tab1   =    MainWindow:CreateTab  ("ThyMainPaw"                              ,  "app-window-mac") -- Title, Image
local Tab2   =    MainWindow:CreateTab  (" "..  localPlayer.DisplayName .. "!"     ,  "annoyed") -- Title, Image
local Tab3   =    MainWindow:CreateTab  ("Stamina"                                 ,  'chevrons-right')
local Tab4   =    MainWindow:CreateTab  ("Visuals"                                 ,  "scan-eye")
local Tab5   =    MainWindow:CreateTab  ("Automation"                              ,  'workflow')
local Tab6   =    MainWindow:CreateTab  ("Device"                                  ,  'laptop-minimal')
local Tab7   =    MainWindow:CreateTab  ("Stun(s)"                                 ,  'shield-alert')
local Tab8   =    MainWindow:CreateTab  ("Savefile!"                               ,  'gallery-horizontal-end')
local Tab9   =    MainWindow:CreateTab  ("Status"                                  ,  'settings-2')
local Tab11  =    MainWindow:CreateTab  ("Misc"                                    ,  'cog')
local Tab12  =    MainWindow:CreateTab  ("Generators"                              ,  "cog")
local Tab13  =    MainWindow:CreateTab  ("Experimental"                            ,  "bolt")
local Tab14  =    MainWindow:CreateTab  ("Creds"                                   ,  "cog")
local Tab15  =    MainWindow:CreateTab  ("Fake Block Animations"                   ,  "cog")
tab          = Tab8
----------------------------------------------------------------------------
--Tabs /\ 15
---------------------------------------------------------------------------
--   ArtistShedletsky button (normal) \/
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({--misc tab
   Name = "Artist Shedletsky",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet( 'https://raw.githubusercontent.com/ParallaxCube/ShockCatstudios-V1/61efe209da5743e89f9bad065c8b1ecfefd12f21/Artshed' ))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--   ArtistShedletsky button (normal) /\
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   Gen Gui Spawner (normal) \/
----------------------------------------------------------------------------
local Button = Tab12:CreateButton({--gen tab
   Name = "Spawns GenGui",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet(  'https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/GenSpawnButton' ))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--   Gen Gui Spawner (normal) /\
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/  spoofer                                                         
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({
   Name = "Spoofer",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/Spoof'))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\  Spoofer                                                          
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/    Lag Challange                                                       
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({
   Name = "Lag Challange (Memory leak)",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet(' https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/laggy  '))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\     Lag Challange                                                          
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/   Auto farm                                                        
----------------------------------------------------------------------------
local Button = Tab12:CreateButton({
   Name = "Untested auto farm",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet('  https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/0c729e63175b330c47a26c66847aa69b161b0908/auto%20farm%20untested '))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\                                                            
----------------------------------------------------------------------------

----------------------------------------------------------------------------
\/ Fblock
----------------------------------------------------------------------------
-- Create Tab and Section for FakeBlock functionality


-- Function to play the Fake Block Animations
local function playFakeBlockAnimation(animId)
    local char = localPlayer.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://" .. animId
            local track = humanoid:LoadAnimation(anim)
            track:Play()
        end
    end
end

-- Buttons for each animation mode
FEBETab:CreateButton({
    Name = "Fake Block (Normal)",
    Callback = function()
        playFakeBlockAnimation("72722244508749") -- Normal animation ID
    end
})

FEBETab:CreateButton({
    Name = "Fake Block (M3&4)",
    Callback = function()
        playFakeBlockAnimation("96959123077498") -- M3&4 animation ID
    end
})

FEBETab:CreateButton({
    Name = "Toggle Fake Block GUI",
    Callback = function()
        -- This will toggle the visibility of the Rayfield UI
        Rayfield:ToggleUI()
    end
})
----------------------------------------------------------------------------
--FAKE BLOCK /\
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/   ESP                                                    
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({
   Name = "Button Example",
   Callback = function()
   -- The function that takes place when the button is pressed
   loadstring(game:HttpGet(https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/Esp%20BAD))()
   -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--   (normal) /\   ESP                                                    
----------------------------------------------------------------------------



local Button = Tab11:CreateButton({
   Name = "Speed (Both)",
   Callback = function()
   -- The function that takes place when the button is pressed
        local sprintingModule = require(game:GetService("ReplicatedStorage").Systems.Character.Game.Sprinting)
        sprintingModule.StaminaGain = tonumber(Input) or 21.5
   -- The function that takes place when the button is pressed
   end,
})

local Button =  Tab11:CreateButton({
   Name = "Stamina Gain (s)",
   Callback = function()
   -- The function that takes place when the button is pressed
           local sprintingModule = require(game:GetService("ReplicatedStorage").Systems.Character.Game.Sprinting)
        sprintingModule.SprintSpeed = tonumber(Input) or 26.5
   -- The function that takes place when the button is pressed
   end,
})

----------------------------------------------------------------------------
--   (normal) \/   Auto farm                                                        
----------------------------------------------------------------------------
local Button = Tab12:CreateButton({
   Name = "Button Example",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/0c729e63175b330c47a26c66847aa69b161b0908/auto%20farm%20untested"))()  -- Executes the code from GitHub end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\                                                            
----------------------------------------------------------------------------
