-- Greet the local player
  local Players = game:GetService("Players")
local TextChatService = game:GetService("TextChatService")
-- Define the LocalPlayer right away so we can use their name
local localPlayer = Players.LocalPlayer 
local RBXGeneral = TextChatService:WaitForChild("TextChannels"):WaitForChild("RBXGeneral")
-- 1. Greet the local player who is running the script
if localPlayer then
    RBXGeneral:DisplaySystemMessage(string.format("Heyyy!!, %s! Your ShockCatStudio v1.035 UI is Ready!!", localPlayer.DisplayName))
end
---------------------------------------------------------------------------------------------------------------
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
----------------------------------------------------------------------------
--rayfield /\
----------------------------------------------------------------------------
local Window = Rayfield:CreateWindow({
   Name                 = "ShockCatStudios V4",
   Icon                 = "paw-print", -- Icon in Topbar. Can use Lucide Icons (string) or Roblox Image (number). 0 to use no icon (default).
   LoadingTitle         = "ShockCS  presents!",
   LoadingSubtitle      = "by IamSkitten",
   ShowText             = " "..localPlayer.DisplayName .."'s Ui" -- for mobile users to unhide rayfield, change if you'd like
   Theme                = "Default", -- Check https://docs.sirius.menu/rayfield/configuration/themes
   ToggleUIKeybind      = "P", -- The keybind to toggle the UI visibility (string like "K" or Enum.KeyCode)
   DisableRayfieldPrompts = false,
   DisableBuildWarnings = false, -- Prevents Rayfield from warning when the script has a version mismatch with the interface
   ConfigurationSaving  = {
      Enabled           = true,
      FolderName        = "CatSSIsprettygoodtbh", -- Create a custom folder for your hub/game
      FileName          = "CatSSIsprettygoodHub"                                                                                      },
      Discord           = {
      Enabled           = false, -- Prompt the user to join your Discord server if their executor supports it
      Invite            = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ ABCD would be ABCD
      RememberJoins     = true -- Set this to false to make them join the discord every time they load it up
   },

   KeySystem = false, -- Set this to true to use our key system
   KeySettings = {
      Title    = " This is  " ..localPlayer.DisplayName .. "'s Key system . . .",
      Subtitle = "Key System",
      Note     = " "..localPlayer.DisplayName .." Your key is 1234 please type it in below!", -- Use this to tell the user how to get a key
      FileName = "Key_$k1tt3nistheownerof$h0ckC4t$tudi0s", -- It is recommended to use something unique as other scripts using Rayfield may overwrite your key file
      SaveKey  = true, -- The user's key will be saved, but if you change the key, they will be unable to use your script
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key      =   {"Hello"} -- List of keys that will be accepted by the system, can be RAW file links (pastebin, github etc) or simple strings ("hello","key22")
   }
})
----------------------------------------------------------------------------
--Window Maker 
---------------------------------------------------------------------------- 
local Tab1   =    MainWindow:CreateTab  ("ThyMainPaw"                              ,  "app-window-mac") -- Title, Image
local Tab2   =    MainWindow:CreateTab  (" "..  localPlayer.DisplayName .. "!"     ,  "annoyed") -- Title, Image
local Tab3   =    MainWindow:CreateTab  ("Stamina"                                 ,  'chevrons-right')
local Tab4   =    MainWindow:CreateTab  ("Visuals"                                 ,  "scan-eye")
local Tab5   =    MainWindow:CreateTab  ("Automation"                              ,  'workflow')
local Tab6   =    MainWindow:CreateTab  ("Device"                                  ,  'laptop-minimal')
local Tab7   =    MainWindow:CreateTab  ("Stun(s)"                                 ,  'shield-alert')
local Tab8   =    MainWindow:CreateTab  ("EXE"                                     ,  'gallery-horizontal-end')
local Tab9   =    MainWindow:CreateTab  ("Status"                                  ,  'settings-2')
local Tab11  =    MainWindow:CreateTab  ("Misc"                                    ,  'cog')
local Tab12  =    MainWindow:CreateTab  ("Generators"                              ,  "cog")
local Tab13  =    MainWindow:CreateTab  ("Experimental"                            ,  "bolt")
local Tab14  =    MainWindow:CreateTab  ("Creds"                                   ,  "cog")
local Tab15  =    MainWindow:CreateTab  ("Fake Block Animations"                   ,  "cog")
tab          = Tab8
----------------------------------------------------------------------------
--Tabs /\ 15
---------------------------------------------------------------------------
--   ArtistShedletsky button (normal) \/
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({--misc tab
   Name = "Artist Shedletsky",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet( 'https://raw.githubusercontent.com/ParallaxCube/ShockCatstudios-V1/61efe209da5743e89f9bad065c8b1ecfefd12f21/Artshed' ))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--   ArtistShedletsky button (normal) /\
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   Gen Gui Spawner (normal) \/
----------------------------------------------------------------------------
local Button = Tab12:CreateButton({--gen tab
   Name = "Spawns GenGui",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet(  'https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/GenSpawnButton' ))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--   Gen Gui Spawner (normal) /\
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/  spoofer                                                         
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({
   Name = "Spoofer",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet('https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/Spoof'))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\  Spoofer                                                          
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/    Lag Challange                                                       
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({
   Name = "Lag Challange (Memory leak)",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet(' https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/laggy  '))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\     Lag Challange                                                          
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/   Auto farm                                                        
----------------------------------------------------------------------------
local Button = Tab12:CreateButton({
   Name = "Untested auto farm",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet('  https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/0c729e63175b330c47a26c66847aa69b161b0908/auto%20farm%20untested '))()  -- Executes the code from GitHub
      end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\                                                            
----------------------------------------------------------------------------

----------------------------------------------------------------------------
\/ Fblock
----------------------------------------------------------------------------
-- Create Tab and Section for FakeBlock functionality


-- Function to play the Fake Block Animations
local function playFakeBlockAnimation(animId)
    local char = localPlayer.Character
    if char then
        local humanoid = char:FindFirstChildOfClass("Humanoid")
        if humanoid then
            local anim = Instance.new("Animation")
            anim.AnimationId = "rbxassetid://" .. animId
            local track = humanoid:LoadAnimation(anim)
            track:Play()
        end
    end
end

-- Buttons for each animation mode
FEBETab:CreateButton({
    Name = "Fake Block (Normal)",
    Callback = function()
        playFakeBlockAnimation("72722244508749") -- Normal animation ID
    end
})

FEBETab:CreateButton({
    Name = "Fake Block (M3&4)",
    Callback = function()
        playFakeBlockAnimation("96959123077498") -- M3&4 animation ID
    end
})

FEBETab:CreateButton({
    Name = "Toggle Fake Block GUI",
    Callback = function()
        -- This will toggle the visibility of the Rayfield UI
        Rayfield:ToggleUI()
    end
})
----------------------------------------------------------------------------
--FAKE BLOCK /\
----------------------------------------------------------------------------

----------------------------------------------------------------------------
--   (normal) \/   ESP                                                    
----------------------------------------------------------------------------
local Button = Tab11:CreateButton({
   Name = "Button Example",
   Callback = function()
   -- The function that takes place when the button is pressed
   loadstring(game:HttpGet(https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/refs/heads/main/Esp%20BAD))()
   -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--   (normal) /\   ESP                                                    
----------------------------------------------------------------------------



local Button = Tab11:CreateButton({
   Name = "Speed (Both)",
   Callback = function()
   -- The function that takes place when the button is pressed
        local sprintingModule = require(game:GetService("ReplicatedStorage").Systems.Character.Game.Sprinting)
        sprintingModule.StaminaGain = tonumber(Input) or 21.5
   -- The function that takes place when the button is pressed
   end,
})

local Button =  Tab11:CreateButton({
   Name = "Stamina Gain (s)",
   Callback = function()
   -- The function that takes place when the button is pressed
           local sprintingModule = require(game:GetService("ReplicatedStorage").Systems.Character.Game.Sprinting)
        sprintingModule.SprintSpeed = tonumber(Input) or 26.5
   -- The function that takes place when the button is pressed
   end,
})

----------------------------------------------------------------------------
--   (normal) \/   Auto farm                                                        
----------------------------------------------------------------------------
local Button = Tab12:CreateButton({
   Name = "Button Example",
   Callback = function()
   -- The function that takes place when the button is pressed
        loadstring(game:HttpGet("https://raw.githubusercontent.com/ParallaxCube/Final-ShockCatStudio-script/0c729e63175b330c47a26c66847aa69b161b0908/auto%20farm%20untested"))()  -- Executes the code from GitHub end)
  -- The function that takes place when the button is pressed
   end,
})
----------------------------------------------------------------------------
--  (normal) /\                                                            
----------------------------------------------------------------------------




---------------------------------------------------------------------------
Fixer upper in german start
---------------------------------------------------------------------------
local Section = Tab8:CreateSection("player")

local Button = Tab:CreateButton({
   Name = "invisible (beta)",
   Callback = function()
   local Players = game:GetService("Players")

local function setInvisible(player)
    local character = player.Character
    if not character then return end

    for _, part in pairs(character:GetChildren()) do
        if part:IsA("BasePart") then
            part.Transparency = 1  -- Полностью прозрачный
            part.CanCollide = false -- Нет столкновений
        elseif part:IsA("Decal") or part:IsA("Texture") then
            part.Transparency = 1
        end
    end
end
local function setVisible(player)
    local character = player.Character
    if not character then return end
    for _, part in pairs(character:GetChildren()) do
        if part:IsA("BasePart") then
            part.Transparency = 0
            part.CanCollide = true
        elseif part:IsA("Decal") or part:IsA("Texture") then
            part.Transparency = 0
        end
    end
end

-- Пример вызова:
local player = Players.LocalPlayer  -- Для локального скрипта
setInvisible(player)
-- Чтобы вернуть видимость, вызови:
-- setVisible(player)
   end,
})

local Button = Tab:CreateButton({
   Name = "god mode (beta)",
   Callback = function()
   local Players = game:GetService("Players")

local function enableGodMode(player)
    local character = player.Character
    if not character then return end

    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if humanoid then
        -- Отключаем урон через событие HealthChanged
        humanoid.HealthChanged:Connect(function(health)
            if health < humanoid.MaxHealth then
                humanoid.Health = humanoid.MaxHealth
            end
        end)
    end
end

-- Пример вызова:
local player = Players.LocalPlayer  -- Для локального скрипта
enableGodMode(player)
   end,
})

local Tab = Window:CreateTab("Esp", "rewind")
local Section = Tab:CreateSection("Esp killers, Esp players")

local Button = Tab:CreateButton({
   Name = "Esp killer",
   Callback = function()
   -- Список целей
local killers = {
    "c00lkidd",
    "JohnDoe",
    "Jason",
    "1x1x1x1",
    "Noli"
}

-- Функция добавления ESP
local function addESP(part)
    if part:FindFirstChild("Highlight") then return end -- уже есть ESP

    local highlight = Instance.new("Highlight")
    highlight.FillColor = Color3.fromRGB(255, 0, 0) -- цвет заливки
    highlight.OutlineColor = Color3.fromRGB(255, 255, 255) -- цвет контура
    highlight.FillTransparency = 0.7
    highlight.OutlineTransparency = 0.2
    highlight.Adornee = part
    highlight.Parent = part
end

-- Авто-обновление каждые 0.5 сек
while task.wait(0.5) do
    for _, killerName in ipairs(killers) do
        local path = game:GetService("Workspace"):FindFirstChild("Players")
        if path and path:FindFirstChild("Killers") then
            local killer = path.Killers:FindFirstChild(killerName)
            if killer and killer:FindFirstChild("QueryHitbox") then
                addESP(killer.QueryHitbox)
            end
        end
    end
end
   end,
})

local Button = Tab:CreateButton({
   Name = "Esp Players",
   Callback = function()
   -- Цвет ESP
local ESP_COLOR = Color3.fromRGB(0, 170, 255) -- голубой

-- Функция для подсветки
local function addHighlight(part)
    if not part:FindFirstChild("Highlight") then
        local hl = Instance.new("Highlight")
        hl.FillColor = ESP_COLOR
        hl.OutlineColor = Color3.fromRGB(255, 110, 255)
        hl.FillTransparency = 0.5
        hl.OutlineTransparency = 0
        hl.Adornee = part
        hl.Parent = part
    end
end

-- Функция для имени и дистанции
local function addBillboard(part, name)
    if not part:FindFirstChild("ESPName") then
        local billboard = Instance.new("BillboardGui")
        billboard.Name = "ESPName"
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.AlwaysOnTop = true
        billboard.StudsOffset = Vector3.new(0, 2, 0)
        billboard.Parent = part

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
        textLabel.TextStrokeTransparency = 0
        textLabel.Font = Enum.Font.GothamBold
        textLabel.TextSize = 14
        textLabel.Parent = billboard

        -- Обновление дистанции
        task.spawn(function()
            while billboard.Parent do
                local distance = math.floor((workspace.CurrentCamera.CFrame.Position - part.Position).Magnitude)
                textLabel.Text = name .. " [" .. distance .. "m]"
                task.wait(0.2)
            end
        end)
    end
end

-- Главный цикл ESP
task.spawn(function()
    while task.wait(0.5) do
        for _, plr in ipairs(game.Players:GetPlayers()) do
            if plr ~= game.Players.LocalPlayer and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") then
                addHighlight(plr.Character.HumanoidRootPart)
                addBillboard(plr.Character.HumanoidRootPart, plr.Name)
            end
        end
    end
end)
   end,
})

local Button = Tab:CreateButton({
   Name = "Esp generators",
   Callback = function()
   local player = game.Players.LocalPlayer
local runService = game:GetService("RunService")

local mapFolder = workspace.Map.Ingame.Map

-- Создаем ESP для каждого объекта в папке
for _, obj in pairs(mapFolder:GetChildren()) do
    if obj:IsA("BasePart") then
        local billboard = Instance.new("BillboardGui")
        billboard.Size = UDim2.new(0, 200, 0, 50)
        billboard.AlwaysOnTop = true
        billboard.Adornee = obj
        billboard.Parent = obj

        local textLabel = Instance.new("TextLabel")
        textLabel.Size = UDim2.new(1, 0, 1, 0)
        textLabel.BackgroundTransparency = 1
        textLabel.TextColor3 = Color3.new(1, 0, 0)
        textLabel.TextScaled = true
        textLabel.Font = Enum.Font.SourceSansBold
        textLabel.Parent = billboard

        runService.RenderStepped:Connect(function()
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                local distance = (player.Character.HumanoidRootPart.Position - obj.Position).Magnitude
                textLabel.Text = string.format("Generator / %d m", math.floor(distance))
            end
        end)
    end
end
   end,
})

local Tab = Window:CreateTab("Afk", "rewind")
local Section = Tab:CreateSection("Afk teleport, afk platform")

local Button = Tab:CreateButton({
   Name = "Afk Teleport",
   Callback = function()
   -- Список имён киллеров
local killers = {
    "c00lkidd",
    "JohnDoe",
    "Jason",
    "1x1x1x1",
    "Noli"
}

-- Порог срабатывания в студсах
local TRIGGER_DISTANCE = 15

-- Куда телепортировать (примерная безопасная позиция)
local SAFE_POSITION = Vector3.new(1000, 100, 1000) -- поменяй на свою

-- Функция проверки
local function checkKillers()
    local lp = game.Players.LocalPlayer
    if not (lp.Character and lp.Character:FindFirstChild("HumanoidRootPart")) then return end
    local myPos = lp.Character.HumanoidRootPart.Position

    local killersFolder = workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers")
    if killersFolder then
        for _, name in ipairs(killers) do
            local killer = killersFolder:FindFirstChild(name)
            if killer and killer:FindFirstChild("QueryHitbox") then
                local distance = (killer.QueryHitbox.Position - myPos).Magnitude
                if distance <= TRIGGER_DISTANCE then
                    -- Телепортируем игрока
                    lp.Character.HumanoidRootPart.CFrame = CFrame.new(SAFE_POSITION)
                    print("Телепорт из-за близости киллера:", name)
                    break
                end
            end
        end
    end
end

-- Запуск цикла проверки
task.spawn(function()
    while task.wait(0.1) do
        checkKillers()
    end
end)
   end,
})

local Tab = Window:CreateTab("hitbox", "rewind")
local Section = Tab:CreateSection("hitbox players, hitbox killer")

local Button = Tab:CreateButton({
   Name = "hitbox players",
   Callback = function()
   -- Множитель размера
local SIZE_MULTIPLIER = 5

-- Функция увеличения хитбоксов
local function enlargeHitbox(character)
    if character and character:FindFirstChild("HumanoidRootPart") then
        local hrp = character.HumanoidRootPart
        hrp.Size = Vector3.new(2, 2, 1) * SIZE_MULTIPLIER
        hrp.Transparency = 0.7 -- чтобы видеть размер (можно убрать)
        hrp.BrickColor = BrickColor.new("Really red") -- цвет для наглядности
        hrp.Material = Enum.Material.Neon
        hrp.CanCollide = false
    end
end

-- Автообновление
task.spawn(function()
    while task.wait(0.5) do
        for _, plr in ipairs(game.Players:GetPlayers()) do
            if plr ~= game.Players.LocalPlayer and plr.Character then
                enlargeHitbox(plr.Character)
            end
        end
    end
end)
   end,
})

local Button = Tab:CreateButton({
   Name = "hitbox killer",
   Callback = function()
   -- Список имён киллеров
local killers = {
    "c00lkidd",
    "JohnDoe",
    "Jason",
    "1x1x1x1",
    "Noli"
}

-- Множитель размера
local SIZE_MULTIPLIER = 5

-- Функция увеличения хитбоксов
local function enlargeHitbox(model)
    if model and model:FindFirstChild("HumanoidRootPart") then
        local hrp = model.HumanoidRootPart
        hrp.Size = Vector3.new(2, 2, 1) * SIZE_MULTIPLIER
        hrp.Transparency = 0.7 -- для наглядности, можно убрать
        hrp.BrickColor = BrickColor.new("Really red")
        hrp.Material = Enum.Material.Neon
        hrp.CanCollide = false
    end
end

-- Автообновление
task.spawn(function()
    while task.wait(0.5) do
        local killersFolder = workspace:FindFirstChild("Players") and workspace.Players:FindFirstChild("Killers")
        if killersFolder then
            for _, name in ipairs(killers) do
                local killer = killersFolder:FindFirstChild(name)
                if killer then
                    enlargeHitbox(killer)
                end
            end
        end
    end
end)
   end,
})

local Tab = Window:CreateTab("teleport", "rewind")
local Section = Tab:CreateSection("teleport")

local Button = Tab:CreateButton({
   Name = "teleport to player",
   Callback = function()
   local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- Создание GUI
local screenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
screenGui.Name = "TPMenu"

local frame = Instance.new("Frame", screenGui)
frame.Size = UDim2.new(0, 300, 0, 200)
frame.Position = UDim2.new(0.5, -150, 0.5, -100)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0

-- Выбранный игрок
local selectedPlayer = nil

-- Список игроков
local uiList = Instance.new("UIListLayout", frame)
uiList.SortOrder = Enum.SortOrder.LayoutOrder

-- Заголовок
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.Text = "Выбери игрока:"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 20

-- Кнопки игроков
for _, player in pairs(Players:GetPlayers()) do
    if player ~= LocalPlayer then
        local btn = Instance.new("TextButton", frame)
        btn.Size = UDim2.new(1, 0, 0, 30)
        btn.Text = player.Name
        btn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
        btn.TextColor3 = Color3.new(1, 1, 1)
        btn.Font = Enum.Font.SourceSans
        btn.TextSize = 18

        btn.MouseButton1Click:Connect(function()
            selectedPlayer = player
            -- Подсветка выбора
            for _, otherBtn in pairs(frame:GetChildren()) do
                if otherBtn:IsA("TextButton") then
                    otherBtn.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
                end
            end
            btn.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
        end)
    end
end

-- Кнопка "ТП"
local tpButton = Instance.new("TextButton", frame)
tpButton.Size = UDim2.new(1, 0, 0, 30)
tpButton.Text = "Телепортироваться"
tpButton.BackgroundColor3 = Color3.fromRGB(70, 120, 70)
tpButton.TextColor3 = Color3.new(1, 1, 1)
tpButton.Font = Enum.Font.SourceSansBold
tpButton.TextSize = 18

tpButton.MouseButton1Click:Connect(function()
    if selectedPlayer and selectedPlayer.Character and selectedPlayer.Character:FindFirstChild("HumanoidRootPart") then
        local char = LocalPlayer.Character
        if char and char:FindFirstChild("HumanoidRootPart") then
            char.HumanoidRootPart.CFrame = selectedPlayer.Character.HumanoidRootPart.CFrame + Vector3.new(2, 0, 0)
        end
    end
    screenGui:Destroy() -- Удалить меню после ТП
end)
   end,
})

local Tab = Window:CreateTab("Credits", "rewind")
local Section = Tab:CreateSection("Credits")

local Button = Tab:CreateButton({
   Name = "gogslo2111 = Robanik = создатель",
   Callback = function()
   -- The function that takes place when the button is pressed
   end,
})

local Button = Tab:CreateButton({
   Name = "random_beast5 = Sombrita_games = тестер",
   Callback = function()
   -- The function that takes place when the button is pressed
   end,
})

---------------------------------------------------------------------------
Fixer upper in german end
---------------------------------------------------------------------------



